--- S1 ---
[aaaaa] -> [bbbbb] -> [ccccc]
\/
[ggggg] -> [ggg]
\/
[ddddd] -> [eeeee] -> [saddd] -> [ddddd] -> [ddddd] -> [ddddd] -> [ddddd] -> [ddddd] -> [ddddd] -> [ddddd] -> [ddddd] -> [ddddd] -> [dddd]
\/
[ddddd] -> [eeeee] -> [saddd] -> [ddddd] -> [ddddd]
----------------

--- S2 ---
[aaaaa] -> [bbbbb] -> [ccccc]
\/
[ggggg]
\/
[dshfu] -> [oishf] -> [doish] -> [foisd] -> [hfoix] -> [zscvh] -> [os]
----------------

--- S3 ---
[aaaaa]
\/
[bbbbb]
----------------

--- S1 п S2 ---
[aaaaa] -> [bbbbb] -> [ccccc]
\/
[ggggg]
----------------

–езультат:
S3 с (S1 п S2): »стина
